<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
        <title>김태우 ♥︎ 이승주 결혼합니다.</title>
        <meta property="og:title" content="김태우 ♥︎ 이승주 결혼합니다.">
        <meta property="og:type" content="website">
        <meta property="og:description" content="4월 13일, 토요일 오후 12시 30분, 인천 원인재">
        <link rel="stylesheet" href="css/reset.css">
    </head>
    <style>
        @font-face {
            font-family: 'omyu_pretty';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body{font-family: 'omyu_pretty';
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;}
        .main{    font-size: 8vw;
                text-align: center;
                margin: auto;
                background: #fff;
                width: 94%;
                color: #D49A9C;
                height: calc(100vh - 3%);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;}
        .main p{font-size: 6vw;
        margin-top: 20px;}
    </style>
<body>
    <div class="main">
    모바일 청첩장을<br>
    열심히 만들고 있어요!<br>
    조금만 더 기다려 주세요<br>
    ૮꒰ ྀི𓂂ɞ̴̶̷ ·̮ ɞ̴̶̷𓂂꒱ა ⌯♡<br>
    <p>-예쁜 승주올림-</p>
</div>
</body>
</html>
